[00:16.92] In spite of myself
[00:19.92] Can't nobody else
[00:23.16] Move me like you do
[00:25.76] I'm addicted to you
[00:35.26] 
[00:29.25] I try to let go
[00:32.31] But I can't say no
[00:35.67] It's sad but it's true
[00:38.43] I'm addicted to you
[00:47.93] 
[00:43.19] Who am I foolin'?
[00:46.73] I just wish I knew why
[00:49.12] This hold you got on me
[00:52.07] Won't let my heart be free
[00:56.19] From this confusion
[01:01.20] When will it all end?
[01:11.70] 
[01:07.41] In spite of myself
[01:10.42] Can't nobody else
[01:13.62] Move me like you do
[01:16.20] I'm addicted to you
[01:25.70] 
[01:19.19] I try to let go
[01:22.86] But I can't say no
[01:26.26] It's sad but it's true
[01:28.84] I'm addicted to you
[01:38.34] 
[01:33.61] I was determined
[01:37.27] I made up my mind
[01:39.61] Once I walked out that door
[01:42.82] I would not have any more
[01:46.14] Of sad delusions
[01:50.74] But here I go again
[02:00.24] 
[01:57.01] In spite of myself
[02:00.75] Can't nobody else
[02:03.78] Move me like you do
[02:06.53] I'm addicted to you
[02:16.03] 
[02:10.06] I try to let go
[02:13.05] But I can't say no
[02:16.39] It's sad but it's true
[02:19.32] I'm addicted to you
[02:28.82] 
[02:21.36] Oh, I know that it's wrong
[02:26.07] To keep holdin' on
[02:28.65] I try to be strong
[02:31.77] But my will is undone
[02:42.27] 
[02:35.30] When I look into your eyes
[02:38.77] I can see past all your lies
[02:42.23] I don't want nobody else
[02:44.70] In spite of myself
[02:52.97] That's sad
[02:57.97] 
[02:59.55] Only you, only you
[03:05.72] When I'm blue
[03:08.90] Sad but true
[03:12.25] Never knew
[03:17.25] 
[03:13.51] In spite of myself
[03:16.17] Can't nobody else
[03:19.21] Move me like you do
[03:22.16] I'm addicted to you
[03:31.66] 
[03:25.68] I try to let go
[03:28.69] But I can't say no
[03:31.87] It's sad but it's true
[03:34.50] I'm addicted to you
[03:44.00] 
[03:38.53] In spite of myself
[03:41.21] Can't nobody else
[03:44.41] Move me like you do
[03:47.48] I'm addicted to you
[03:56.98] 
[03:50.60] I try to let go
[03:53.85] But I can't say no
[03:57.15] It's sad but it's true
[03:59.95] I'm addicted to you
[04:09.45] 
[04:03.85] In spite of myself
[04:06.88] Can't nobody else