[00:12.65] (Doesn't matter what I believe)
[00:16.79] (Doesn't matter what I believe)
[00:32.29] 
[00:19.95] You mess me up, and I want you to hear
[00:27.73] Got it right back, and I want you to hear
[00:36.04] When you walk, when you talk
[00:41.48] You're so full of lies
[00:45.45] Excuse me
[00:48.65] When I'm gonna die
[00:56.47] I don't care what you're like
[01:04.73] Doesn't feel like you
[01:15.23] 
[01:09.11] I'm addicted to you
[01:13.11] I'm addicted to you
[01:17.25] I'm addicted to you
[01:21.26] Cos you get me through
[01:32.26] 
[01:25.22] I'm addicted to you
[01:29.32] I'm addicted to you
[01:33.33] Addicted to you
[01:37.32] Cos you get me through
[01:48.32] 
[01:44.88] The first injection wasn't free
[02:00.38] 
[01:49.82] (Doesn't matter what I believe)
[01:54.03] (Doesn't matter what I believe)
[02:09.53] 
[02:08.74] There ain't no station
[02:16.48] It ain't no fiction what I believe
[02:24.85] It ain't no fiction what I believe
[02:33.20] Staring at New York City
[02:37.35] Missing those the ones I hate
[02:41.40] Compensate
[02:43.27] Alienation
[02:45.68] The new centre of my renewed faith is too late
[03:08.68] 
[02:49.59] I'm addicted to you
[02:53.81] I'm addicted to you
[02:58.04] Addicted to you
[03:01.88] Cos you get me through
[03:12.88] 
[03:06.46] Addicted to you
[03:10.17] I'm addicted to you
[03:14.01] Addicted to you
[03:18.05] Cos we're falling through
[03:30.55] 
[03:23.22] And I want you to hear
[03:25.37] You mess me up and I want you to hear
[03:43.87] 
[03:30.51] (Doesn't matter what I believe)
[03:34.55] (Doesn't matter what I believe)
[03:50.05] 
[03:38.18] I'm addicted to you
[03:42.23] I'm addicted to you
[03:46.30] I'm addicted to you