[00:04.27] I don't know just how it happened
[00:07.73] I let down my guard
[00:11.40] Swore I'd never fall in love again
[00:15.63] But I fell hard
[00:23.13] 
[00:20.00] Guess I should have seen it coming
[00:24.52] Caught me by surprise
[00:28.43] Wasn't looking where I was going
[00:31.64] I fell into your eyes
[00:42.14] 
[00:35.94] You came into my crazy world
[00:39.11] Like a cool and cleansing wave
[00:43.06] Before I, I knew what hit me, baby
[00:46.68] You were flowing through my veins
[01:03.18] 
[00:51.26] I'm addicted to you
[00:53.29] Hooked on your love
[00:55.07] Like a powerful drug
[00:56.85] I can't get enough of
[01:07.35] 
[01:00.78] Lost in your eyes
[01:02.54] Drowning in blue
[01:04.42] Out of control
[01:06.23] What can I do
[01:09.89] I'm addicted to you
[01:19.39] 
[01:15.08] Midnight blows in through the window
[01:19.04] Dances 'round the room
[01:22.76] Got me hypnotized
[01:25.45] I'm getting high on love with you
[01:41.95] 
[01:30.24] I couldn't live without you now
[01:33.60] Oh, I know I'd go insane
[01:37.66] I wouldn't last one night alone, baby
[01:41.11] I couldn't stand the pain
[01:53.61] 
[01:45.67] I'm addicted to you
[01:47.63] Hooked on your love
[01:49.48] Like a powerful drug
[01:51.51] I can't get enough of
[02:02.01] 
[01:53.24] Lost in your eyes
[01:54.92] Drowning in blue
[01:56.91] Out of control
[01:58.96] What can I do?
[02:02.66] I'm addicted to you