[00:30.90] Debe ser el perfume que usas
[00:32.54] O el agua con la que te baas
[00:34.64] Pero cada cosita que haces
[00:36.36] A m me parece una hazaa
[00:47.86] 
[00:38.49] Me besaste esa noche
[00:39.68] Cual si fuera el ltimo da de tu boca
[00:42.20] Cada que yo me acuerdo
[00:43.69] Yo siento en mi pecho el peso de una roca
[01:04.19] 
[00:46.06] Son tus ojos marrones
[00:47.84] Con esa veta verdosa
[00:49.89] Es tu cara de nio
[00:51.59] Y esa risa nerviosa
[01:01.09] 
[00:53.73] I'm addicted to you
[00:56.00] Porque es un vicio tu piel
[00:57.56] Baby I'm addicted to you
[00:59.59] Quiero que te dejes querer
[01:12.59] 
[01:01.47] I'm addicted to you
[01:03.29] Porque es un vicio tu piel
[01:05.34] Baby I'm addicted to you
[01:07.10] Quiero que te dejes querer
[01:20.10] 
[01:16.42] Por el puro placer de flotar
[01:17.89] Ahora si me llev la corriente
[01:20.31] Ya no puedo dormir ni comer
[01:21.62] Como lo hace la gente decente
[01:36.12] 
[01:24.10] Tu recuerdo ha quedado
[01:25.63] As como un broche prendido en mi almohada
[01:27.95] Y t en cambio que tienes memoria de pez
[01:30.00] No te acuerdas de nada
[01:41.00] 
[01:31.82] Son tus manos de hombre
[01:32.82] El olor de tu espalda
[01:35.55] Lo que no tiene nombre
[01:37.42] Lo logr tu mirada
[01:45.92] 
[01:39.76] I'm addicted to you
[01:41.60] Porque es un vicio tu piel
[01:43.49] Baby I'm addicted to you
[01:45.35] Quiero que te dejes querer
[01:58.35] 
[01:47.18] I'm addicted to you
[01:49.09] Porque es un vicio tu piel
[01:50.85] Baby I'm addicted to you
[01:52.84] Quiero que te dejes querer
[02:05.84] 
[02:02.84] SONGWRITERS
[02:04.04] PEREZ, ARMANDO CHRISTIAN / MEBARAK, SHAKIRA ISABEL / BELLO, EDWARD E. / HILL, JOHN / LFO,