[00:04.62] Oh oh oh oh, ooh
[00:08.29] Oh oh oh oh, ooh
[00:11.93] Oh oh oh oh, ooh
[00:19.93] 
[00:30.78] Debe ser el perfume que usas
[00:32.55] O el agua con la que te bañas
[00:34.73] Pero cada cosita que haces
[00:36.57] A mí me parece una hazaña
[00:49.07] 
[00:38.57] Me besaste esa noche
[00:39.66] Cual si fuera el único día de tu boca
[00:42.26] Cada vez que me acuerdo
[00:43.56] Yo siento en mi pecho el peso de una roca
[01:04.06] 
[00:46.05] Son tus ojos marrones
[00:47.96] Con esa veta verdosa
[00:49.92] Es tu cara de niño
[00:51.89] Y esa risa nerviosa
[01:01.39] 
[00:54.03] I'm addicted to you
[00:55.95] Porque es un vicio tu piel
[00:57.74] Baby, I'm addicted to you
[00:59.68] Quiero que te dejes querer
[01:12.68] 
[01:01.63] I'm addicted to you
[01:03.42] Porque es un vicio tu piel
[01:05.45] Baby, I'm addicted to you
[01:07.40] Quiero que te dejes querer
[01:20.40] 
[01:16.68] Por el puro placer de flotar
[01:18.38] Ahora sí me llevó la corriente
[01:20.32] Ya no puedo dormir ni comer
[01:21.93] Como lo hace la gente decente
[01:36.43] 
[01:24.02] Tu recuerdo ha quedado
[01:25.61] Así como un broche prendido a mi almohada
[01:27.99] Y tú, en cambio, que tienes memoria de pez
[01:30.11] No te acuerdas de nada
[01:41.11] 
[01:31.93] Son tus manos de hombre
[01:33.87] Y el olor de tu espalda
[01:35.75] Lo que no tiene nombre
[01:37.52] Lo logró tu mirada
[01:46.52] 
[01:39.82] I'm addicted to you
[01:41.68] Porque es un vicio tu piel
[01:43.59] Baby, I'm addicted to you
[01:45.40] Quiero que te dejes querer
[01:58.40] 
[01:47.33] I'm addicted to you
[01:49.36] Porque es un vicio tu piel
[01:51.06] Baby, I'm addicted to you
[01:52.99] Quiero que te dejes querer
[02:05.99] 
[01:58.92] Oh oh oh oh, ooh
[02:02.48] Oh oh oh oh, ooh
[02:06.28] Oh oh oh oh, ooh