[00:30.37] Debe ser el perfume que usas
[00:33.55] O el agua con la que te bañas
[00:34.46] Pero cada cosita que haces
[00:36.60] A mí me parece una hazaña
[00:49.10] 
[00:37.77] Me besaste esa noche
[00:39.73] Cual si fuera el último día de tu boca
[00:41.40] Cada que yo me acuerdo
[00:43.97] Yo siento en mi pecho el peso de una roca
[01:04.47] 
[00:44.85] Son tus ojos marrones
[00:47.42] Con esa veta verdosa
[00:49.20] Es tu cara de niño
[00:51.15] Y esa risa nerviosa
[01:00.65] 
[00:53.21] I'm addicted to you
[00:55.07] Porque es un vicio tu piel
[00:57.01] Baby I'm addicted to you
[00:59.26] Quiero que te dejes querer
[01:12.26] 
[01:01.08] I'm addicted to you
[01:03.09] Porque es un vicio tu piel
[01:04.77] Baby I'm addicted to you
[01:06.50] Quiero que te dejes querer
[01:19.50] 
[01:16.13] Por el puro placer de flotar
[01:17.61] Ahora si me llevó la corriente
[01:19.31] Ya no puedo dormir ni comer
[01:21.98] Como lo hace la gente decente
[01:36.48] 
[01:23.50] Y tu recuerdo ha quedado en mí
[01:25.65] Así como un broche prendido en mi almohada
[01:28.25] Y tú en cambio que tienes memoria de pez
[01:29.35] No te acuerdas de nada
[01:40.35] 
[01:31.05] Son tus manos de hombre
[01:33.18] El olor de tu espalda
[01:34.92] Lo que no tiene nombre
[01:36.82] Lo logró tu mirada
[01:45.82] 
[01:38.73] I'm addicted to you
[01:40.78] Porque es un vicio tu piel
[01:42.63] Baby I'm addicted to you
[01:44.50] Quiero que te dejes querer
[01:57.50] 
[01:46.42] I'm addicted to you
[01:48.43] Porque es un vicio tu piel
[01:50.28] Baby I'm addicted to you
[01:52.17] Quiero que te dejes querer