[00:04.65] Oh oh oh oh, ooh
[00:08.28] Oh oh oh oh, ooh
[00:11.97] Oh oh oh oh, ooh
[00:19.97] 
[00:30.76] Debe ser el perfume que usas
[00:32.37] O el agua con la que te bañas
[00:34.66] Pero cada cosita que haces
[00:36.42] A mí me parece una hazaña
[00:48.92] 
[00:38.51] Me besaste esa noche
[00:39.55] Cual si fuera el único día de tu boca
[00:42.14] Cada vez que me acuerdo
[00:43.48] Yo siento en mi pecho el peso de una roca
[01:03.98] 
[00:45.95] Son tus ojos marrones
[00:47.99] Con esa veta verdosa
[00:49.82] Es tu cara de niño
[00:51.88] Y esa risa nerviosa
[01:01.38] 
[00:53.93] I'm addicted to you
[00:55.88] Porque es un vicio tu piel
[00:57.75] Baby, I'm addicted to you
[00:59.53] Quiero que te dejes querer
[01:12.53] 
[01:01.57] I'm addicted to you
[01:03.37] Porque es un vicio tu piel
[01:05.45] Baby, I'm addicted to you
[01:07.46] Quiero que te dejes querer
[01:20.46] 
[01:16.66] Por el puro placer de flotar
[01:18.36] Ahora sí me llevó la corriente
[01:20.37] Ya no puedo dormir ni comer
[01:21.83] Como lo hace la gente decente
[01:36.33] 
[01:24.19] Tu recuerdo ha quedado
[01:25.63] Así como un broche prendido a mi almohada
[01:27.95] Y tú, en cambio, que tienes memoria de pez
[01:30.04] No te acuerdas de nada
[01:41.04] 
[01:31.98] Son tus manos de hombre
[01:33.83] Y el olor de tu espalda
[01:35.62] Lo que no tiene nombre
[01:37.44] Lo logró tu mirada
[01:46.44] 
[01:39.80] I'm addicted to you
[01:41.68] Porque es un vicio tu piel
[01:43.57] Baby, I'm addicted to you
[01:45.32] Quiero que te dejes querer
[01:58.32] 
[01:47.23] I'm addicted to you
[01:49.32] Porque es un vicio tu piel
[01:51.01] Baby, I'm addicted to you
[01:52.99] Quiero que te dejes querer
[02:05.99] 
[01:59.11] Oh oh oh oh, ooh
[02:02.53] Oh oh oh oh, ooh
[02:06.27] Oh oh oh oh, ooh