[01:08.03] I don't know just how it happened
[01:11.89] I let down my guard
[01:15.43] Swore I'd never fall in love again
[01:19.63] But I fell hard
[01:27.13] 
[01:23.17] Guess I should have seen it coming
[01:28.89] Caught me by surprise
[01:32.30] Wasn't looking where I was going
[01:35.92] I fell into your eyes
[01:46.42] 
[01:41.33] I'm addicted to you
[01:43.92] Hooked on your love
[01:45.61] Like a powerful drug
[01:47.19] I can't get enough of
[01:57.69] 
[01:51.56] Lost in your eyes
[01:53.37] Drowning in blue
[01:55.05] Out of control
[01:56.81] What can I do?
[02:00.87] I'm addicted to you
[02:10.37] 
[03:08.11] I'm addicted to you
[03:11.82] Hooked on your love
[03:13.64] Like a powerful drug
[03:15.24] I can't get enough of
[03:25.74] 
[03:19.32] Lost in your eyes
[03:21.15] Drowning in blue
[03:22.98] Out of control
[03:24.63] What can I do?
[03:28.66] I'm addicted to you