[01:15.46] I don't know just how it happened
[01:19.17] I let down my guard
[01:22.60] Swore I'd never fall in love again
[01:26.87] But I fell hard
[01:34.37] 
[01:32.73] Guess I should have seen it coming
[01:35.90] Caught me by surprise
[01:39.78] I wasn't looking where I was going
[01:43.16] I fell into your eyes
[01:53.66] 
[01:49.72] You came into my crazy world
[01:52.71] Like a cool and cleansing wave
[01:56.76] Before I, I knew what hit me, baby
[02:00.11] You were flowing through my veins
[02:16.61] 
[02:04.67] I'm addicted to you
[02:06.12] Hooked on your love
[02:07.67] Like a powerful drug
[02:09.98] I can't get enough of
[02:14.29] Lost in your eyes
[02:15.87] Drowning in blue
[02:17.30] Out of control
[02:19.33] What can I do?
[02:23.31] I'm addicted to you
[02:32.81] 
[02:53.02] I'm addicted to you
[03:02.52] 
[03:09.89] Midnight blows in through the window
[03:13.60] Dances 'round the room
[03:17.25] Got me hypnotised
[03:20.36] I'm getting high on love with you
[03:36.86] 
[03:25.66] I couldn't live without you now
[03:28.06] Oh, I know I'd go insane
[03:32.08] I wouldn't last one night alone, baby
[03:36.42] I couldn't stand the pain
[03:48.92] 
[03:40.72] I'm addicted to you
[03:42.54] Hooked on your love
[03:44.28] Like a powerful drug
[03:46.43] I can't get enough of
[03:56.93] 
[03:48.21] Lost in your eyes
[03:50.02] Drowning in blue
[03:51.83] Out of control
[03:53.58] What can I do?
[03:57.07] I'm addicted to you
[04:06.57] 
[04:12.36] I'm addicted to you
[04:21.86] 
[04:27.70] I'm addicted to you