[01:59.83] I don't know just how it happened
[02:04.77] I let down my guard
[02:08.13] Swore I'd never fall in love again
[02:12.46] But I fell hard
[02:19.96] 
[02:16.06] Guess I should have seen it coming
[02:19.58] Caught me by surprise
[02:22.37] Wasn't looking where I was going
[02:26.76] I fell into your eyes
[02:37.26] 
[02:31.17] You came into my crazy world
[02:33.97] Like a cool and cleansing wave
[02:37.53] Before I, I knew what hit me, baby
[02:41.81] You were flowing though my veins