[01:12.82] I don't know just how it happened
[01:16.50] I let down my guard
[01:20.39] Swore I'd never fall in love again
[01:24.26] But I fell hard
[01:27.96] Guess I should have seen it coming
[01:31.94] Caught me by surprise
[01:35.61] Wasn't looking where I was going
[01:38.67] I fell into your eyes
[01:49.17] 
[01:43.01] You came into my crazy world
[01:46.42] Like a cool and cleansing wave
[01:49.64] Before I, I knew what hit me, baby
[01:53.14] You were flowing through my veins
[02:09.64] 
[01:56.51] I'm addicted to you
[01:58.95] Hooked on your love
[02:00.88] Like a powerful drug
[02:02.43] I can't get enough of
[02:12.93] 
[02:06.66] Lost in your eyes
[02:08.55] Drowning in blue
[02:10.39] Out of control
[02:12.12] What can I do?
[02:15.97] I'm addicted to you
[02:25.47] 
[03:11.07] Midnight blows in through the window
[03:14.75] Dances 'round the room
[03:18.66] Got me hypnotized
[03:20.80] I'm getting high on love with you
[03:26.07] I couldn't live without you now
[03:29.53] I know I'd go insane
[03:33.40] I wouldn't last one night alone, baby
[03:37.47] I couldn't stand the pain
[03:49.97] 
[03:42.75] I'm addicted to you
[03:44.52] Hooked on your love
[03:46.40] Like a powerful drug
[03:48.35] I can't get enough of
[03:50.11] Lost in your eyes
[03:52.37] Drowning in blue
[03:54.11] Outta control
[04:00.61] 
[03:55.76] Control-control-control-control
[03:59.48] Control-control-control-control
[04:03.49] Control-control-control-control
[04:07.47] Control-control