[01:00.98] I don't know just how it happened
[01:04.72] I let down my guard
[01:08.47] Swore I'd never fall in love again
[01:12.50] But I fell hard
[01:20.00] 
[01:16.08] Guess I should have seen it coming
[01:19.94] Caught me by surprise
[01:23.26] Wasn't looking where I was going
[01:26.76] I fell into your eyes
[01:37.26] 
[01:46.31] You came into my crazy world
[01:49.49] Like a cool and cleansing wave
[01:53.44] Before I, I knew what hit me, baby
[01:57.12] You were flowing through my veins
[02:13.62] 
[02:03.07] I'm addicted to you
[02:05.72] Hooked on your love
[02:07.83] Like a powerful drug
[02:09.34] I can't get enough of
[02:19.84] 
[02:13.24] Lost in your eyes
[02:15.39] Drowning in blue
[02:16.89] Out of control
[02:18.89] What can I do?
[02:22.76] I'm addicted to you
[02:32.26] 
[02:37.36] I'm addicted to you
[02:46.86] 
[02:54.63] Midnight blows in through the window
[02:58.25] Dances 'round the room
[03:01.74] Got me hypnotized
[03:04.83] I'm getting high on the perfume
[03:20.33] 
[03:24.87] I couldn't live without you now
[03:28.29] Oh, I know I'd go insane
[03:32.11] I wouldn't last one night alone, baby
[03:36.35] I couldn't stand the pain
[03:48.85] 
[03:40.61] I'm addicted to you
[03:42.37] Hooked on your love
[03:44.17] Like a powerful drug
[03:46.28] I can't get enough of
[03:56.78] 
[03:47.88] Lost in your eyes
[03:49.83] Drowning in blue
[03:51.50] Out of control
[03:53.54] What can I do?
[03:57.21] I'm addicted to you
[04:06.71] 
[04:02.42] I'm addicted to you
[04:17.44] I'm addicted to you
[04:33.34] I'm addicted to you
[04:48.54] I'm addicted to you