[00:21.39] We are, we are a violent chemistry
[00:27.46] Love has taken us as far as we can reach
[00:33.36] But I can't leave
[00:36.44] We are, we are imagined ecstasy
[00:42.24] Holding on to what we used to be
[00:46.44] Addicted to a memory
[00:57.32] Holding on to what we used to be
[01:01.47] Addicted to a memory
[01:12.08] Oh, a memory
[01:18.08] 
[02:06.30] We are, we are in-love enemies
[02:12.25] We are sentimental slaves on broken knees
[02:18.41] We're on empty
[02:21.47] We were, we were one identity
[02:27.56] Now the trouble is remembering, addicted to a memory