[00:52.17] Your lights are on but you're not home
[00:56.71] Your mind is not your own
[01:00.86] Your heart sweats, your body shakes
[01:05.18] Another kiss is what it takes
[01:19.68] 
[01:09.39] You can't sleep, no, you can't eat
[01:13.57] There's no doubt, you're in deep
[01:17.90] Your throat is tight, you can't breathe
[01:22.23] Another kiss is all you need
[01:36.23] 
[01:26.11] Woah, you like to think that you're immune to the stuff, oh yeah
[01:35.41] It's closer to the truth to say you can't get enough
[01:39.38] You know you're gonna have to face it, you're addicted to love
[02:10.38] 
[01:43.70] You see the signs but you can't read
[01:48.15] You're runnin' at a different speed
[01:52.25] Your heart beats in double time
[01:56.65] Another kiss and you'll be mine
[02:12.15] 
[02:00.45] A one track mind, you can't be saved
[02:05.28] Oblivion is all you crave
[02:09.62] If there's some left for you
[02:13.82] You don't mind if you do
[02:25.82] 
[02:17.73] Woah, you like to think that you're immune to the stuff, oh yeah
[02:27.08] It's closer to the truth to say you can't get enough
[02:31.23] You know you're gonna have to face it, you're addicted to love
[03:02.23] 
[02:35.90] Might as well face it, you're addicted to love
[02:40.12] Might as well face it, you're addicted to love
[02:44.43] Might as well face it, you're addicted to love
[02:48.68] Might as well face it, you're addicted to love
[03:11.68] 
[02:53.17] Might as well face it, you're addicted to love
[02:57.45] Might as well face it, you're addicted to love
[03:01.69] Might as well face it, you're addicted to love
[03:05.93] Might as well face it, you're addicted to love
[03:28.93] 
[03:12.07] You're addicted to love
[03:16.16] You're addicted to love
[03:18.75] Might as well face it, you're addicted to love
[03:23.03] Might as well face it, you're addicted to love
[03:46.03] 
[03:27.46] Might as well face it
[03:31.64] Might as well face it
[03:36.01] Might as well face it
[03:40.16] Might as well face it, you're addicted to love
[03:44.57] Might as well face it, you're addicted to love
[03:52.41] Ooh, yeah
[03:56.91] 
[04:05.68] Your lights are on but you're not home
[04:10.15] Your will is not your own
[04:14.31] Your heart sweats, your teeth grind
[04:18.73] Another kiss and you'll be mine
[04:34.23] 
[04:22.42] Whoa, you like to think that you're immune to the stuff, oh yeah
[04:31.87] It's closer to the truth to say you can't get enough
[04:35.99] You know you're gonna have to face it, you're addicted to love
[05:06.99] 
[04:40.79] Might as well face it, you're addicted to love
[04:44.89] Might as well face it, you're addicted to love
[04:48.92] Might as well face it, you're addicted to love
[04:53.33] Might as well face it, you're addicted to love
[05:16.33] 
[04:57.68] Might as well face it, you're addicted to love
[05:02.05] Might as well face it, you're addicted to love
[05:06.04] Might as well face it, you're addicted to love
[05:10.60] Might as well face it, you're addicted to love
[05:33.60] 
[05:23.40] Might as well face it
[05:27.82] Might as well face it, you're addicted to love
[05:50.82] 
[05:32.18] Might as well face it
[05:36.35] Might as well face it
[05:40.52] Might as well face it
[05:44.81] Might as well face it, you're addicted to love
[05:49.22] Might as well face it, you're addicted to love
[05:53.49] Might as well face it, you're addicted to love
[05:58.08] Might as well face it, you're addicted to love