[00:06.85] Ooh, baby addicted to power, uh
[00:08.78] Suck on my nuts in the shower, uh (Ooh)
[00:10.47] Cookie I mix with the sour (Gas)
[00:12.14] Hit it from back like a coward (Wet)
[00:13.87] Your favorite rapper wanna sign me (Skrrt)
[00:15.57] My jacket like, Where did you find me?
[00:17.28] House big, house big, ooh, trouble to find me (Ooh)
[00:20.63] I get a check, ooh, make it enough (Ooh)
[00:23.73] I heard you sick, ew, ain't saving enough, uh
[00:27.08] Gimme the sloppy, we happy
[00:29.06] Stop texting me, send me the addy
[00:30.82] Rocking designer, all baggy
[00:32.57] I got your backend in my avi (Ooh)
[00:49.57] 
[00:34.22] She give me head like I'm Stewie
[00:35.96] Spit on my shit like a lougie
[00:37.80] Keeping it rollin' like movie (Skrrt skrrt)
[00:39.57] Why your diamonds lookin' fluey?
[00:41.13] Damn, my son in Gucci (Damn)
[00:42.96] Damn, that's lil' Truey, uh (Damn)
[00:44.66] I got a Benz, no hoopty (Skrrt, skrrt)
[00:46.21] If you got plugged, then nigga, just loop me (Okay)
[01:11.71] 
[00:48.19] Baby addicted to power, uh (Skrrt, skrrt)
[00:49.93] Suck on my nuts in the shower, uh (Ooh)
[00:51.52] Cookie I mix with the sour (Gas)
[00:53.37] Hit it from back like a coward (Wet)
[00:54.92] Your favorite rapper wanna sign me (Skrrt)
[00:56.63] My jacket like, "Where did you find me?"
[00:58.34] House big, house big, ooh, trouble to find me (Ooh, racks)
[01:01.63] I get a check, ooh, make it enough (Ooh)
[01:04.89] I heard you sick, ew, ain't saving enough, uh (Skrrt, skrrt)
[01:08.29] Gimme the sloppy, we happy (Wham)
[01:10.29] Stop texting me, send me the addy
[01:11.97] Rocking designer, all baggy
[01:13.66] I got your backend in my avi (Ooh)
[01:30.66] 
[01:15.33] Back house in a Jacuzzi, uh
[01:17.14] Sucking me up when she do me, uh
[01:18.84] Niggas is sus, niggas is sus, uh, niggas is fruity, uh (Skrrt, skrrt)
[01:22.22] How much you spend for that coat?
[01:23.87] Making them plays, like a damn coach
[01:25.78] Moonwalking in the snow, uh
[01:27.30] Michael Jackson on these hoes, uh
[01:29.04] I can't be waiting in line
[01:30.50] Baby is lit, baby is fine, uh
[01:32.57] I'm a be turnt for something, uh
[01:34.26] Niggas is running with nothing, uh
[01:35.97] Telling them bitches I'm coming, uh
[01:37.77] I know them bitches be thotties, uh
[01:39.53] None of my business, be honest, uh
[01:41.10] Keep it one hunnid, be honest
[01:55.60] 
[01:42.83] Ooh, baby addicted to power, uh
[01:44.70] Suck on my nuts in the shower, uh (Ooh)
[01:46.22] Cookie I mix with the sour (Gas)
[01:48.03] Hit it from back like a coward (Wet)
[01:49.74] Your favorite rapper wanna sign me (Skrrt)
[01:51.34] My jacket like, "Where did you find me?"
[01:53.01] House big, house big, ooh, trouble to find me (Ooh, racks)
[01:56.56] I get a check, ooh, make it enough (Ooh)
[01:59.88] I heard you sick, ew, ain't saving enough, uh
[02:03.16] Gimme the sloppy, we happy
[02:05.09] Stop texting me, send me the addy
[02:06.97] Rocking designer, all baggy
[02:08.55] I got your backend in my avi