[00:20.22] Only yesterday they told me you were gone
[00:24.88] All these normal people, will I find another one?
[00:29.79] Monkey on my back, aching in my bones
[00:35.10] I forgot you said one day you'll walk alone
[00:39.91] I said I need you, does that make me wrong?
[00:45.02] Am I a weak man, are you feeling strong?
[00:49.81] My heart was blackened, it's bloody red
[00:54.77] A hole in my heart, a hole in my head!
[01:02.83] Who will help me up?
[01:06.47] Where's the helping hand?
[01:11.74] Will you turn on me?
[01:14.92] Is this my final stand?
[01:24.37] In a dream I cannot see
[01:28.61] Tangled abstract fallacy
[01:33.58] Random turmoil builds in me
[01:38.18] I'm addicted, addicted to chaos
[01:52.00] Light shined on my path
[01:53.85] Turn bad days into good
[01:56.38] Turn breakdowns into blocks,
[01:58.85] I smashed 'em 'cause I could
[02:01.16] My brain was labored, my head would spin
[02:06.20] Don't let me down, don't give up, don't give in
[02:11.72] The rain comes down, cold wind blows
[02:17.09] The plans we made are back up on the road
[02:21.21] Turn up my collar, welcome the unknown
[02:26.81] Remember that you said
[02:29.56] One day you'll walk alone
[02:34.09] Who will help me up?
[02:38.65] Where's the helping hand?
[02:42.98] Will you turn on me?
[02:45.89] Is this my final stand?
[02:56.10] In a dream I cannot see
[03:00.56] Tangled abstract fallacy
[03:05.57] Random turmoil builds in me
[03:09.91] I'm addicted to chaos
[03:44.86] Who will help me up?
[03:49.55] Where's the helping hand?
[03:55.79] Will you turn on me?
[03:57.71] Is this my final stand?
[04:04.86] In a dream I cannot see (in a dream I cannot see)
[04:09.68] Tangled abstract fallacy (tangled abstract fallacy)
[04:14.91] Random turmoil builds in me (random turmoil builds in me)
[04:20.30] Bills bills bills
[04:25.41] In a dream I cannot see (in a dream I cannot see)
[04:29.32] Tangled abstract fallacy (tangled abstract fallacy)
[04:34.44] Random turmoil builds in me (random turmoil builds in me)
[04:40.29] I'm addicted, addicted to the chaos
[04:53.72] Addicted, addicted, to chaos, chaos
[05:12.73] Addicted to chaos, chaos