[00:53.19] Your lights are on but you're not home
[00:57.63] Your mind is not your own
[01:01.83] Your heart sweats, your body shakes
[01:06.14] Another kiss is what it takes
[01:20.64] 
[01:10.61] You can't sleep, no, you can't eat
[01:14.49] There's no doubt, you're in deep
[01:19.37] Your throat is tight, you can't breathe
[01:23.23] Another kiss is all you need
[01:37.23] 
[01:27.53] Woah, you like to think that you're immune to the stuff, oh yeah
[01:36.72] It's closer to the truth to say you can't get enough
[01:40.22] You know you're gonna have to face it, you're addicted to love
[02:11.22] 
[01:45.49] You see the signs but you can't read
[01:48.82] You're runnin' at a different speed
[01:53.74] Your heart beats in double time
[01:57.68] Another kiss and you'll be mine
[02:13.18] 
[02:01.95] A one track mind, you can't be saved
[02:06.13] Oblivion is all you crave
[02:10.52] If there's some left for you
[02:15.38] You don't mind if you do
[02:27.38] 
[02:18.10] Woah, you like to think that you're immune to the stuff, oh yeah
[02:28.20] It's closer to the truth to say you can't get enough
[02:32.13] You know you're gonna have to face it, you're addicted to love
[03:03.13] 
[02:37.06] Might as well face it, you're addicted to love
[02:40.97] Might as well face it, you're addicted to love
[02:45.20] Might as well face it, you're addicted to love
[02:49.53] Might as well face it, you're addicted to love
[03:12.53] 
[02:53.68] Might as well face it, you're addicted to love
[02:58.88] Might as well face it, you're addicted to love
[03:02.26] Might as well face it, you're addicted to love
[03:06.93] Might as well face it, you're addicted to love
[03:29.93] 
[03:08.53] You're addicted to love
[03:09.55] You're addicted to love
[03:10.08] Might as well face it, you're addicted to love
[03:10.85] Might as well face it, you're addicted to love
[03:33.85] 
[03:11.30] Might as well face it
[03:12.49] Might as well face it
[03:13.03] Might as well face it
[03:13.46] Might as well face it, you're addicted to love
[03:13.90] Might as well face it, you're addicted to love
[03:14.38] Ooh, yeah
[03:18.88] 
[03:14.78] Your lights are on but you're not home
[03:19.41] Your will is not your own
[03:23.37] Your heart sweats, your teeth grind
[03:27.80] Another kiss and you'll be mine
[03:43.30] 
[03:31.36] Whoa, you like to think that you're immune to the stuff, oh yeah
[03:40.75] It's closer to the truth to say you can't get enough
[03:44.85] You know you're gonna have to face it, you're addicted to love
[04:15.85] 
[03:49.48] Might as well face it, you're addicted to love
[03:53.77] Might as well face it, you're addicted to love
[03:57.44] Might as well face it, you're addicted to love
[04:02.28] Might as well face it, you're addicted to love
[04:25.28] 
[04:06.57] Might as well face it, you're addicted to love
[04:11.18] Might as well face it, you're addicted to love
[04:12.44] Might as well face it, you're addicted to love
[04:13.83] Might as well face it, you're addicted to love
[04:36.83] 
[04:15.08] Might as well face it
[04:16.26] Might as well face it, you're addicted to love
[04:39.26] 
[04:16.92] Might as well face it
[04:17.38] Might as well face it
[04:17.82] Might as well face it
[04:18.27] Might as well face it, you're addicted to love
[04:18.61] Might as well face it, you're addicted to love
[04:19.18] Might as well face it, you're addicted to love
[04:19.54] Might as well face it, you're addicted to love