[00:09.59] Feeling my way through the darkness
[00:13.05] Guided by a beating heart
[00:16.84] I can't tell where the journey will end
[00:20.84] But I know where to start
[00:24.64] They tell me I'm too young to understand
[00:28.54] They say I'm caught up in a dream
[00:32.18] Well life will pass me by if I don't open up my eyes
[00:36.54] Well that's fine by me
[00:47.54] 
[00:39.51] So wake me up when it's all over
[00:42.97] When I'm wiser and I'm older
[00:47.02] All this time I was finding myself, and I
[00:51.52] Didn't know I was lost
[01:02.52] 
[00:54.64] So wake me up when it's all over
[00:58.66] When I'm wiser and I'm older
[01:02.47] All this time I was finding myself, and I
[01:07.40] Didn't know I was lost
[01:18.40] 
[01:57.68] I tried carrying the weight of the world
[02:01.32] But I only have two hands
[02:04.62] Hope I get the chance to travel the world
[02:08.98] But I don't have any plans
[02:12.99] Wish that I could stay forever this young
[02:16.90] Not afraid to close my eyes
[02:20.60] Life's a game made for everyone
[02:24.96] And love is a prize
[02:34.46] 
[02:27.64] So wake me up when it's all over
[02:31.16] When I'm wiser and I'm older
[02:35.32] All this time I was finding myself, and I
[02:40.16] Didn't know I was lost
[02:51.16] 
[02:42.95] So wake me up when it's all over
[02:46.98] When I'm wiser and I'm older
[02:50.77] All this time I was finding myself, and I
[02:55.66] I didn't know I was lost
[03:07.66] 
[02:59.47] I didn't know I was lost
[03:03.46] I didn't know I was lost
[03:07.32] I didn't know I was lost
[03:11.11] I didn't know