[00:05.40] Your lights are on, but you're not home
[00:24.90] 
[00:09.70] Your mind is not your own
[00:13.87] Your heart sweats, your body shakes
[00:18.17] Another kiss is what it takes
[00:22.30] You can't sleep, you can't eat
[00:26.61] There's no doubt, you're in deep
[00:30.92] Your throat is tight, you can't breathe
[00:34.90] Another kiss is all you need
[00:38.53] Ohh oohh
[00:39.59] You like to think that you're immune to the stuff... oh yeah
[01:09.59] 
[00:47.67] It's closer to the truth to say you can't get enough
[00:51.95] You know you're gonna have to face it
[00:54.37] You're addicted to love
[00:56.40] You see the signs, but you can't read
[01:14.90] 
[01:00.25] You're runnin' at a different speed
[01:04.53] You heart beats in double time
[01:08.81] Another kiss and you'll be mine, a one track mind
[01:15.13] You can't be saved
[01:17.19] Oblivion is all you crave
[01:21.83] If there's some left for you
[01:23.94] You don't mind if you do
[01:25.87] Ohh oohh
[01:30.70] You like to think that you're immune to the stuff
[01:55.20] 
[01:37.32] It's closer to the truth to say you can't get enough
[01:43.02] You know you're gonna have to face it
[01:45.41] You're addicted to love
[01:47.47] Might as well face it, you're addicted to love
[02:10.47] 
[01:51.94] Might as well face it, you're addicted to love
[01:55.92] Might as well face it, you're addicted to love
[01:59.99] Might as well face it, you're addicted to love
[02:04.48] Might as well face it, you're addicted to love
[02:21.26] Your lights are on, but you're not home
[02:40.76] 
[02:25.42] Your will is not your own
[02:29.53] Your heart sweats and teeth grind
[02:33.90] Another kiss and you'll be mine
[02:37.80] Ohh oohh
[02:38.86] You like to think that you're immune to the stuff
[03:03.36] 
[02:46.54] It's closer to the truth to say you can't get enough
[02:50.59] You know you're gonna have to face it
[02:53.47] You're addicted to love
[02:56.75] Might as well face it, you're addicted to love
[02:59.84] Might as well face it, you're addicted to love
[03:03.94] Might as well face it, you're addicted to love
[03:07.90] Might as well face it, you're addicted to love
[03:12.39] Might as well face it, you're addicted to love
[03:16.90] Might as well face it, you're addicted to love
[03:20.94] Might as well face it, you're addicted to love
[03:25.14] Might as well face it, you're addicted to love