[00:41.01] When I was a young boy
[00:43.05] My momma said to me
[00:45.05] Once a woman gets your soul
[00:47.33] You'll never shake her free
[00:49.48] These are words of wisdom
[00:51.34] It turns out she was right
[00:53.39] Gotta find a lover
[00:55.32] 'Cause I need a fix tonight
[01:08.82] 
[00:57.44] (Whoooooo)
[00:59.68] Watch it touch me deep inside
[01:01.95] (Whoooooo)
[01:03.83] Somethin' snaps inside my mind
[01:06.23] (Whoooooo)
[01:08.18] When I feel it comin' ain't no sense in runnin'
[01:31.68] 
[01:12.75] I'm addicted to that rush
[01:14.65] Every time we touch
[01:16.77] Never get enough
[01:18.72] 'Cause I'm addicted to that rush, yeow!
[01:38.22] 
[01:20.91] Look around I stop and stare
[01:29.51] Got to get a taste
[01:31.44] Pretty women everywhere
[01:33.56] We ain't got time to waste
[01:35.72] Lookin' for a little thang
[01:37.72] To fit into my plans
[01:39.93] On the town I'll hurt you down
[01:42.01] I'm walkin' like a man
[01:53.01] 
[01:43.97] (Whoooooo)
[01:46.32] Watch it touch me deep inside
[01:48.53] (Whoooooo)
[01:50.43] Somethin' snaps inside my mind
[01:52.78] (Whoooooo)
[01:54.85] When I feel it comin' ain't no sense in runnin'
[02:18.35] 
[01:59.29] I'm addicted to that rush
[02:01.34] Every time we touch
[02:03.39] Never get enough
[02:05.37] 'Cause I'm addicted to that rush, one more
[02:13.98] I'm addicted to that rush
[02:14.28] Every time we touch
[02:14.50] Never get enough
[02:15.73] 'Cause I'm addicted to that rush
[02:31.73] 
[02:33.17] (Whoooooo)
[02:34.86] Watch it touch me deep inside
[02:36.96] (Whoooooo)
[02:39.01] Somethin' snaps inside my mind
[02:41.34] (Whoooooo)
[02:43.22] When I feel it comin' ain't no sense in runnin'
[03:06.72] 
[02:47.57] Once I thought her lovin'
[02:58.21] Was a habit I could break
[03:00.25] But when I go without it
[03:06.88] My body starts to ache
[03:17.88] 
[03:08.83] I'm addicted to that rush
[03:15.19] Every time we touch
[03:19.75] Never get enough
[03:27.26] 'Cause I'm addicted to that rush
[03:46.61] Never, never, never, never, never, get enough
[04:09.11] 
[03:47.58] (Whoooooo)
[03:48.17] Watch it touch me deep inside
[03:48.79] (Whoooooo)
[03:49.71] Somethin' snaps inside my mind
[03:50.80] (Whoooooo)
[03:51.42] When I feel it comin', ain't no sense in runnin'
[04:15.42] 
[03:52.69] I'm addicted to that rush
[04:02.66] Addicted to that rush
[04:02.82] I'm addicted to that rush
[04:03.03] Addicted to that rush
[04:03.25] I'm addicted to that rush
[04:03.40] I'm addicted to that rush
[04:03.91] Addicted to that rush
[04:04.34] I'm addicted to that rush