[00:00.55] OK, we're rollin'
[00:09.05] 
[00:41.13] When I was a young boy
[00:43.18] My momma said to me
[00:45.34] Once a woman gets your soul
[00:47.39] You'll never shake her free
[00:49.52] These are words of wisdom
[00:51.54] It turns out she was right
[00:53.78] Gotta find a lover
[00:55.55] 'Cause I need a fix tonight
[01:09.05] 
[01:00.03] (Whoo) Watch it, touch me deep inside
[01:03.53] (Whoo) Somethin' snaps inside my mind
[01:07.98] (Whoo) When I feel it comin', ain't no sense in runnin'
[01:35.48] 
[01:12.35] I'm addicted to that rush
[01:14.95] Every time we touch
[01:17.07] Never get enough
[01:18.72] 'Cause I'm addicted to that rush, wow
[01:37.22] 
[01:27.61] Look around, I stop and stare
[01:29.71] Got to get a taste
[01:31.94] Pretty women everywhere
[01:33.76] We ain't got time to waste
[01:46.76] 
[01:36.12] Lookin' for a little thang
[01:38.02] To fit into my plans
[01:40.33] On the town I'll hurt you down
[01:42.31] I'm walkin' like a man
[01:53.31] 
[01:44.57] (Whoo) Watch it, touch me deep inside
[01:50.32] (Whoo) Somethin' snaps inside my mind
[01:54.63] (Whoo) When I feel it comin', ain't no sense in runnin'
[02:22.13] 
[01:59.03] I'm addicted to that rush
[02:01.88] Every time we touch
[02:03.85] Never get enough
[02:05.89] One more
[02:09.89] 
[02:07.84] I'm addicted to that rush
[02:10.19] Every time we touch
[02:12.17] Never get enough
[02:13.99] 'Cause I'm addicted to that rush
[02:29.99] 
[02:35.18] (Whoo) Watch it, touch me deep inside
[02:38.80] (Whoo) Somethin' snaps inside my mind
[02:41.64] (Whoo) Oh, when I feel it comin', ain't no sense in runnin'
[03:11.14] 
[02:56.67] Once I thought her lovin' was a habit I could break
[03:05.16] When I go without it, my body starts to ache
[03:27.16] 
[03:13.56] Addicted to that rush
[03:18.01] Every time we touch
[03:21.84] I'm addicted to that rush
[03:25.72] Baby, never, never, never, never, never get enough
[03:50.72] 
[03:32.67] (Whoo) Watch it, touch me deep inside
[03:36.21] (Whoo) Somethin' snaps inside my mind
[03:39.15] (Whoo) Ooh, when I feel it comin', ain't no sense in runnin'
[04:09.15] 
[03:45.38] I'm addicted to that rush
[03:47.63] Addicted to that rush
[03:49.59] I'm addicted to that rush
[03:51.85] Addicted to that rush
[03:53.46] I'm addicted to that rush
[03:55.91] I'm addicted to that rush
[03:58.28] Addicted to that rush
[04:00.27] I'm addicted to that rush
[04:40.29] Woah