[01:40.61] When I was a young boy
[01:42.59] My momma said to me
[01:44.65] Once a woman gets your soul
[01:46.72] You'll never shake her free
[01:48.82] These are words of wisdom
[01:51.04] It turns out she was right
[01:53.38] Gotta find a lover
[01:55.54] 'Cause I need a fix tonight
[02:09.04] 
[01:57.68] (Whoooooo)
[02:00.24] Watch it touch me deep inside
[02:02.54] (Whoooooo)
[02:04.59] Somethin' snaps inside my mind
[02:06.99] (Whoooooo)
[02:09.25] When I feel it comin' ain't no sense in runnin'
[02:32.75] 
[02:13.34] I'm addicted to that rush
[02:16.01] Every time we touch
[02:18.23] Never get enough
[02:20.46] 'Cause I'm addicted to that rush, yeow!
[02:39.96] 
[02:30.05] Look around I stop and stare
[02:31.45] Got to get a taste
[02:33.60] Pretty women everywhere
[02:35.86] We ain't got time to waste
[02:38.00] Lookin' for a little thang
[02:40.19] To fit into my plans
[02:42.46] On the town I'll hurt you down
[02:44.78] I'm walkin' like a man
[02:55.78] 
[02:47.27] (Whoooooo)
[02:49.22] Watch it touch me deep inside
[02:51.52] (Whoooooo)
[02:53.87] Somethin' snaps inside my mind
[02:56.16] (Whoooooo)
[02:58.74] When I feel it comin' ain't no sense in runnin'
[03:22.24] 
[03:02.56] I'm addicted to that rush
[03:04.91] Every time we touch
[03:07.36] Never get enough
[03:09.58] 'Cause I'm addicted to that rush, one more
[03:15.36] I'm addicted to that rush
[03:16.05] Every time we touch
[03:17.33] Never get enough
[03:18.64] 'Cause I'm addicted to that rush
[03:34.64] 
[03:21.00] (Whoooooo)
[03:40.48] Watch it touch me deep inside
[03:42.24] (Whoooooo)
[03:44.39] Somethin' snaps inside my mind
[03:46.63] (Whoooooo)
[03:48.88] When I feel it comin' ain't no sense in runnin'
[04:12.38] 
[04:03.21] Once I thought her lovin'
[04:04.76] Was a habit I could break
[04:07.25] But when I go without it
[04:13.86] My body starts to ache
[04:24.86] 
[04:16.62] I'm addicted to that rush
[04:23.15] Every time we touch
[04:28.93] Never get enough
[04:32.32] 'Cause I'm addicted to that rush
[04:35.14] Never, never, never, never, never, get enough
[04:57.64] 
[04:39.20] (Whoooooo)
[04:41.60] Watch it touch me deep inside
[04:44.01] (Whoooooo)
[04:46.22] Somethin' snaps inside my mind
[04:48.63] (Whoooooo)
[04:50.89] When I feel it comin', ain't no sense in runnin'
[05:14.89] 
[04:55.08] I'm addicted to that rush
[04:57.27] Addicted to that rush
[04:59.45] I'm addicted to that rush
[05:01.70] Addicted to that rush
[05:04.03] I'm addicted to that rush
[05:05.94] I'm addicted to that rush
[05:08.36] Addicted to that rush
[05:10.39] I'm addicted to that rush